@media screen and (max-width: 768px) {
  .burger-menu {
    display: flex;
  }

  nav,
  .btn-container {
    display: none;
    #conatct {
      margin: 0;
    }
  }
  .intro-section {
    position: relative;
    z-index: 0;
    flex-direction: column;
    max-height: unset;
    min-height: 100vh;
    .intro-desc {
      order: 2;
      text-align: center;
      margin-bottom: 4em;
      min-width: unset;
    }
    .intro-img {
      transform: translateY(-12%);
      order: 1;
      width: 100%;
      z-index: 2;
      img {
        width: 100%;
      }
      &::before {
        display: none;
      }
    }
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: -20%;
      background-image: url("../images/bg-intro-mobile.svg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
    }
  }
  .intro-desc {
    position: relative;
    z-index: 4;
    p {
      max-width: unset;
    }
  }
  h2 {
    text-align: center;
  }
  .info-cols,
  .article-cols {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    gap: 0.7em;
  }

  .info-card,
  .article-cols {
    margin: 0 0.7em;
  }

  footer {
    margin-top: 7em;
    .footer-cols {
      flex-direction: column;
      align-items: center;
      .col-1 {
        align-items: center;
      }
      .col-2 {
        flex-direction: column;
        margin: 2em 0;
        .footer-links {
          align-items: center;
          &:first-of-type {
            margin-bottom: 1em;
          }
          a + a {
            margin-top: 1em;
          }
        }
      }
      .col-3 {
        align-items: center;
        h6 {
          margin-top: 2em;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .intro-desc {
    margin-top: 3em;
  }

  .intro-img {
    img {
      transform: scale(1.3);
    }
  }
}
